APLP2
NID1
LAMC1
MAT2B
CDKN1A
CTNNB1
ZFP36L1
COL2A1
TMCO1
AKT3
NUCKS1
DHRS2
FOSB
WDFY1
TMEM194A
KLF10
MAPKAP1
LAMP2
DLG3
PNMAL1
LPGAT1
RAP1A
KIF1C
KIAA1462
WASF3
EIF2S1
AMOT
ACTA2
PRKAR2B
FYCO1
TRIM2
PPT1
RPS27L
EPB41L5
ANKRD52
FAM117B
NOLC1
SOX11
CCND2
TNFRSF10B
NUP210
HIF1A
TTPAL
CBX3
EGR1
DIXDC1
PDIK1L
POLR2D
SEPT3
LOC550643
F2RL1
SQSTM1
ATF3
SEC61A2
SLC35A5
PPP1R15A
MLLT11
SEPT8
HIST1H2BD
HADH
SEH1L
TGOLN2
MBNL1
BSPRY
HEG1
DNAH17
TMED2
IDS
CSRNP1
G3BP1
DPYSL2
TFCP2L1
AMMECR1
FAM213A
TXNIP
HIST1H4H
PRKCA
BEND4
JKAMP
LRP4
KIAA0895
C12orf75
HIST1H2BK
KIF5C
SGPL1
GADD45B
PDK3
ECE1
BTBD2
LSM14B
LANCL1
ABCB10
HIST1H1C
ELOVL6
ARNT
EHHADH
IKBIP
FBN2
AHNAK
FOS
PTGFRN
EBF2
UBE2E2
RSRC1
GIT1
NOMO1
IARS2
PRSS23
CBX5
SH3BGRL
FKRP
MANF
TMEM41B
OTUD6B
ERC1
C20orf3
SP4
ITGB1
BTG2
FGFR3
TMEM136
MAGEF1
GALNT7
UBE3B
IGF2R
PLK2
HIST2H2BE
E2F1
ANP32E
ANXA3
FCGRT
SLC44A2
WDR34
TBC1D1
FOXP2
PPP1R10
CPLX1
PCDH10
KCTD2
JUNB
JAG1
GRAMD1C
SULF2
MAL2
C17orf104
HTRA1
ZNF268
ERAP2
ADAM9
EMILIN2
RNF149
IRF6
PPM1D
ZNF184
MAN2B1
SLC30A1
SNX10
FUT1
PLEKHH1
CPT1C
POLR3F
MCU
GPC1
USP6NL
TMEM64
LAMB1
ZNF117
ETV7
TPRG1L
RAD23A
ENOX2
PCDH9
DNAH3
CTSA
C1GALT1C1
ACVRL1
PIEZO1
VGF
KIAA1211
C1orf9
DUSP4
SUSD5
ARFIP1
ACOXL
IGDCC4
THRA
PHF15
ARHGAP33
HOXA1
LOC100129034
DCDC2
SPTBN4
HIST1H2AC
SLC4A5
OSTM1
RAB3D
ANKRD1
GCNT2
FOXQ1
SOCS2
ARHGEF16
MFSD6
HOXB13
EIF2AK3
STYK1
GRN
ZNF180
NMD3
C10orf82
TMSB15A
RAB3B
OTUD1
SERTAD1
VGLL3
CD24
MTMR7
RECK
LMTK3
FEZ1
NFKBIA
TNFRSF12A
HLA-DOA
SFI1
SESN3
EGFR
ACTN2
GNAZ
IER2
PAFAH2
ACRC
LTBP1
HIST2H2BF
SFXN3
PACSIN1
ZNF79
ZNF267
IPP
FAM131B
IER5L
PLBD2
SNAP91
C5orf27
CARD10
TP53I11
KRT222
TGFB1
RAB39B
SLC2A3
FAS
TMEM173
KLC3
CDKN2B
FLJ22184
ZFP36
ABCG1
PCYT1B
AKAP7
NRXN1
IGFBP2
GLDC
TMEM8B
HAPLN3
CDKN2D
SHOX2
ZNF385B
SPINT1
SNAI2
HEYL
LOC154860
CAMK4
STAC2
C1orf106
SPON1
LOC90784
MAP2K6
GNG2
MPZL2
RAB26
DCLK2
RUSC2
NBPF10
SLC16A14
LOC643201
SOX6
COQ2
LOC284344
RCAN2
MYBL1
IGFBPL1
HSPG2
SH3D21
INTS6
RINL
NOMO3
GRAMD3
FRAS1
LINC00087
LOC339166
PARD6G
TRIM66
LINC00086
LINC00346
CDKL2
MYH3
DLG4
HCP5
TNFAIP3
RELB
TST
ERV3-1
DEF6
YY2
EPB41L4A
KLRAP1
TRIM6
NHSL2
ZNF624
TNS1
PLEKHA2
MBP
ZDHHC11
KIAA0319
INHBB
FAM26E
SLC4A8
CBX7
PLA2G4C
SLC2A14
LOC90246
ADAMTS2
GRIK3
PHACTR1
RAB38
ZNF383
ARC
DNAH1
C16orf45
TMEM216
MEI1
C11orf1
COL9A3
KLHL3
SGK196
MAP6
GPC2
MTL5
SGPP2
LPL
CYP26B1
LOC100506688
PKP3
C8orf42
FOSL1
HPSE
BEX5
SUMF1
CRIP3
IRF2
C6orf57
SOX5
CCDC24
TCF24
PHF7
CHGB
GMPR
LHX6
FRK
FRY
TEX14
SLC1A1
HIST2H2BC
RWDD2B
ZNF425
HIST1H2BJ
MAP2
LOC100128640
CELSR3
TYW1B
AIM1
SFN
SLC9A2
TNFAIP8L1
DRAM1
NEURL1B
KLHL14
ATP2A1
TSHZ2
DMBX1
HSD17B6
TCTEX1D2
RBMS3
FOXA2
FAM81A
WDYHV1
NME5
KSR2
GXYLT2
LINC00173
TNNT1
CDH1
RCOR2
PRICKLE2
ALDH1A1
IFITM10
EPCAM
IL27RA
HIST3H2BB
COL27A1
DUSP2
DOK6
CPA2
FNDC5
C9orf103
NGEF
LPXN
TUBB3
DPY19L2
NYAP1
ADAM8
SLC13A4
AP3B2
TMEM154
MSH4
ATP5E
FBXO2
COL4A3
IPCEF1
MICAL2
NOVA2
ALDH1L2
ARHGAP4
MST1R
ITGB8
WNK4
FILIP1
GIPC3
C1orf54
AGAP11
DEPTOR
NLGN3
GRIN2C
IGIP
CRTAC1
JAK3
NPC1L1
PDE4B
TXLNB
ADH1C
EPS8L1
SUSD4
LOC100506776
ETV4
IL11
TMED8
TMEM184A
IZUMO1
CCDC68
IRGM
EHD2
FRMPD4
TPI1P2
HIST1H3H
FUT9
GLS2
CTSO
RELL2
RFPL4A
SPAG17
COL17A1
SLC2A4
DCLK1
TXNDC5
FLJ23152
KCNN3
GUCA1B
STX1B
SNORA67
HMGCLL1
PROCA1
VAV1
LOC100507495
NKAIN2
FAM86HP
C12orf53
ST6GALNAC1
MLK7-AS1
RNFT2
C4orf49
MAP3K12
LRAT
TMEM35
COL13A1
RBM24
SH2D3A
PYGM
EGFLAM
SYNPO2
ITGA2B
ACHE
RPH3AL
PLXNC1
VWCE
CCR4
MYOM1
LPPR4
TNXB
ACSBG1
CCR6
HPGD
BMP3
HIST1H3E
LOC644649
HIST1H2BG
TRIM46
NR5A2
PHLDA2
AGAP5
CNR1
GBP2
C2orf15
JAKMIP2
C8orf4
TRIM29
INHBA
MCF2L2
PCSK4
LSAMP
ITGA8
ACPP
INPP4B
KCNK2
IFITM1
ABCD2
SCN4A
PLEKHA6
GAP43
CTGF
SNCAIP
MCTP2
SNAP25
VAT1L
SLC30A10
INSM1
QRFPR
HIST1H2BN
TP53I3
GPSM3
GREM2
C6orf222
ASB9
C1QL4
TLR6
CAPN6
TMEM53
C1orf127
LYSMD2
LOC100128338
GPR50
RFX6
SLC24A2
DIRAS2
CEL
GLYCTK
MAPK10
SEC16B
TMEM132B
KCTD19
FAAH2
FBXL16
WNT7B
C8orf85
PRKCG
HIST1H4E
ARHGEF19
ISM1
HNF4G
F2RL2
CGA
MIR7-3HG
SRPX
SULT1C2
FGF18
PLTP
FOXN4
PDE11A
PCDP1
HIST1H2AE
TBXA2R
BTBD19
GSTM4
GSTO2
HPX
RASIP1
RXRG
CEACAM22P
GPR85
STK31
MLLT4-AS1
HIST1H2BC
T
SOSTDC1
SCN3A
RGS4
LOC100506124
FGD3
RAB25
PLIN5
HIST1H3B
CCDC151
PTPRB
ACTBL2
ZNF365
HIST1H1E
LOC256021
TJP3
LOC642366
KIF12
ZDHHC8P1
PAOX
SYTL1
RHEBL1
IQCD
TSPAN11
TRPV6
IGFBP7
CAPN13
SNORA68
FCGR2A
GBGT1
HIST1H4D
ITGB1BP3
FRZB
FNDC1
RASSF6
CAPS2
NOSTRIN
FLJ44511
DHDH
SRGN
DAND5
NAV3
RAC2
KCNN2
SLITRK6
IFI44L
CFI
ZBBX
CCDC88B
APC2
TMEM217
C2
OR2B6
NXPH3
TPTE2P1
ABCA8
RILP
DMRT2
PLP1
ANGPTL2
C12orf61
FAM124B
HLA-DRB5
SLC7A7
HIST1H2BF
ATG9B
CYP2E1
LOC100130238
CATSPERB
KIAA1324
AQP1
HLA-DRA
DAPK2
FAM154B
GDAP1L1
ARTN
CDCP1
PIP5KL1
EPSTI1
VSIG1
NCKAP1L
TTLL6
FGF19
AKR1C3
DENND1C
GFAP
IKZF1
PLCD4
C2orf66
C2orf77
SLC5A12
CCDC141
CPNE9
CLDN7
LRRC6
