MOV10
H1F0
HSPA6
HIST1H1C
TXNIP
KLF10
INSIG1
NR1D1
WDFY1
ADAMTS1
MRC2
C1orf95
ZNF184
ARRDC3
HIST1H2BD
FCGRT
PLK2
C11orf96
SLFN5
EGFR
C10orf10
LPPR3
ERAP2
INHBE
ZNF467
COL6A2
COL5A1
ACHE
HTRA1
DCHS1
SCRT1
EBF4
SNAP25
GDNF
MDK
LOC284344
SLIT3
SHANK1
ASCL1
SCG2
ADAMTS2
SNORD68
ST7-AS1
LOC642366
PPP1R3C
PPL
LRRTM2
PCK1
DENND2A
USH1C
SFTA3
KCNJ4
FIGNL2
CRLF1
TLE2
ADCYAP1R1
HIST1H4E
OLFML2A
SSPO
KIAA1656
ADAMTS7
LOC338651
FNDC1
PKD1L1
AGAP2
MSH4
NRXN1
SCUBE1
G0S2
IGFBP7
MYT1
CDH23
HIF3A
PGM5
SFRP4
SHISA3
FOXD4
ALOX5
HSPA7
ACTBL2
CRHR1
LAMB2P1
FOXJ1
GDAP1L1
COL23A1
