ABCA6
ABCA9
ACAN
ACHE
ACTBL2
ACTL8
ACTR3BP5
ADAM21
ADAMTS1
ADAMTS10
ADAMTS2
ADAMTS7
ADAMTSL3
ADCYAP1R1
ADH1C
AGAP2
ALDH1L1
ALOX5
AMT
ANGPT2
ANKRD20A8P
ANKRD7
ANP32A-IT1
AQP1
ARRDC3
ASCL1
ATP2B3
ATP6V1B1
ATPAF1-AS1
B3GAT1
BDKRB2
BEAN1
BHLHE22
BST2
C10orf10
C11orf92
C11orf96
C12orf33
C17orf102
C19orf18
C1orf229
C1orf51
C1orf95
C2
C21orf63
C21orf7
C2orf66
C2orf84
C4orf37
C5orf4
C7orf61
C9orf30-TMEFF1
CACNG6
CALML6
CAPN12
CAPN13
CARD9
CATSPER1
CATSPERD
CBX3P2
CCDC135
CCDC144A
CCDC160
CCDC164
CCDC60
CCL20
CCL5
CCR10
CCR4
CCR6
CCT6B
CDH20
CDH23
CELF3
CFHR3
CHRM4
CHRNA10
CHRNA9
CHST1
CIB3
COL13A1
COL17A1
COL23A1
COL3A1
COL5A1
COL6A2
COPZ2
CPA3
CPLX2
CRABP2
CREB3L1
CRHR1
CRLF1
CRYAB
CSGALNACT1
CTCFL
CTNND2
CTRL
CX3CR1
CXCL6
CYP4F22
DCHS1
DCX
DENND2A
DIO2
DKFZP564C196
DKFZp434J0226
DLGAP3
DMGDH
DNAH3
DNAJC5G
DOK3
DPP4
DSCAML1
EBF4
ECHDC3
EGFR
ERAP2
ETV2
EXD3
F13B
FABP5P3
FAIM3
FAM150A
FAM154B
FAM172BP
FAM181B
FAM182B
FAM184B
FAM20A
FAM71F1
FBN3
FBP2
FBXO36
FBXW12
FCGRT
FCRLB
FGF21
FGF23
FIGNL2
FLJ12825
FLJ30679
FLJ33360
FLJ45983
FNDC1
FOLH1
FOXD4
FOXJ1
FP588
FRMD1
FRMPD2
G0S2
GALNT8
GALNTL5
GBP1
GBP2
GDAP1L1
GDF15
GDNF
GGNBP1
GIPR
GLDN
GNA15
GNAT2
GNG10
GOLGA7B
GPER
GPR1
GRIN3B
GRIP2
GYS2
H1F0
HAPLN2
HEPACAM2
HES2
HES7
HGF
HHIPL2
HIF3A
HIGD2B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AH
HIST1H2AI
HIST1H2AK
HIST1H2BD
HIST1H2BF
HIST1H2BN
HIST1H3B
HIST1H3D
HIST1H3J
HIST1H4B
HIST1H4D
HIST1H4E
HIST2H2BE
HIST2H3D
HIST3H2BB
HNRNPA3P1
HP07349
HRH3
HSPA6
HSPA7
HSPG2
HTRA1
HVCN1
HYAL1
HYMAI
IFI44
IFIT2
IFITM4P
IGFBP7
IGFN1
IL11
IL2RG
IL32
IL8
INHBE
INO80B-WBP1
INSIG1
INSM2
IQSEC3
IRGM
ISM2
ITGA11
ITGAL
ITIH5
JAM2
KCNAB2
KCNE1L
KCNH3
KCNJ2-AS1
KCNJ4
KCNJ5
KCNK6
KCNQ1
KDM5B-AS1
KIAA1324
KIAA1656
KLF10
KLKP1
KRTAP19-5
LAMB2P1
LCT
LGALS8-AS1
LINC00472
LINGO3
LMOD1
LOC100129520
LOC100129845
LOC100131289
LOC100289187
LOC100289495
LOC100506033
LOC100506462
LOC100507086
LOC100507634
LOC100616668
LOC147670
LOC157627
LOC256021
LOC282997
LOC284344
LOC338651
LOC338817
LOC344887
LOC375010
LOC401242
LOC402160
LOC440173
LOC642366
LOC728084
LOC728978
LOC90499
LPPR3
LRRC4
LRRTM2
LY6H
MCF2
MDK
MIR100HG
MIR3653
MLK7-AS1
MMP28
MOV10
MRC2
MSH4
MSH5-SAPCD1
MUC22
MXRA8
MYH15
MYLPF
MYO18B
MYT1
NAPRT1
NDP
NEB
NEUROG2
NFE2
NIM1
NMUR1
NMUR2
NOD2
NOS1
NPPB
NR1D1
NR1H4
NRTN
NRXN1
NTNG2
NUPR1
NXF3
OLFM2
OLFML2A
OLFML3
OR2B6
OR4D1
OR7D2
P2RX2
PAPPA
PCDHB10
PCK1
PEG10
PGM5
PIPOX
PKD1L1
PKI55
PKNOX2
PLA2G7
PLA2R1
PLAU
PLK2
POM121L2
POU4F2
PPAP2C
PPL
PPM1J
PPP1R3C
PRR22
PRRX2
PRTN3
PTPN5
PXT1
RAB25
RAB36
RANBP3L
RAPGEF3
RASAL1
RASGRP2
RASL10A
RCAN3AS
RECK
REP15
RGL3
RIMBP2
RIMS2
RNASE4
RNF165
ROS1
RPRML
RPS2P32
S100P
SBSN
SCARA5
SCARNA1
SCG2
SCN2A
SCN2B
SCRT1
SCUBE1
SCUBE3
SEMA5B
SFRP4
SFTA3
SH2D3C
SHANK1
SHISA3
SIGLEC14
SLC24A2
SLC26A7
SLC35D3
SLC7A5P2
SLCO2A1
SLFN5
SLIT3
SMOC2
SNAP25
SNCG
SNED1
SNORA14B
SNORA26
SNORA77
SNORD117
SNORD5
SNORD68
SNTG2
SNX32
SORCS2
SPAG8
SPIB
SRPX
SSPO
ST6GAL2
ST7-AS1
ST7-OT4
SVOPL
SYCE1L
SYN3
SYNPO
SYT17
SYT2
SYT4
TCP11
TG
TLE2
TLX2
TM6SF1
TMEM151A
TMEM178
TMEM184A
TMEM200A
TMEM229B
TNF
TNFRSF13C
TNFSF10
TPH1
TRIM29
TRIM7
TSC22D1-AS1
TSPAN2
TTPA
TTYH1
TXNIP
UCN2
USH1C
USHBP1
VSIG1
VSTM2B
VWA3A
WDFY1
WDR78
WDR86
WDR88
YPEL4
ZCWPW2
ZMYND12
ZNF184
ZNF256
ZNF32-AS3
ZNF418
ZNF439
ZNF467
ZNF750
